<section>
  <h1 class="fw5">List of links (Vue.js)</h1>
  <p>CRUD example</p>
  <repo-links :links="<%= links_json(@links) %>" />
</section>

<section class="mt5">
  <h1 class="fw5">List of links (Server Side Phoenix)</h1>
  <table class="table">
    <thead>
      <tr>
        <th>Host</th>
        <th>Path</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
    <%= for links <- @links do %>
      <tr>
        <td><%= links.host %></td>
        <td><%= links.path %></td>

        <td class="text-right">
          <%= link "Show", to: link_path(@conn, :show, links), class: "btn btn-default btn-xs" %>
        </td>
      </tr>
    <% end %>
    </tbody>
  </table>
</section>
